.header
    &-top
        & .container
            min-height: 100px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
        &__address
            line-height: 22px
            color: $black
            max-width: 270px
            position: relative
            &::before
                content: ''
                position: absolute
                top: 10px
                left: -30px
                width: 20px
                height: 20px
                background: url(../img/geo.svg) no-repeat
                margin-right: 10px
        &__schedule
            line-height: 22px
            color: $black
            max-width: 107px
        &__calls
            font-weight: bold
            color: $black
            display: flex
            flex-direction: column  
    &__phone
        display: block
        line-height: 22px
    &-bottom
        background-color: $menu-bg
.menu
    &-nav
        &__list
            display: flex
            justify-content: center
            align-items: center
            min-height: 60px
            padding: 0
            margin: 0
            list-style-type: none
        &__link
            color: $white
            line-height: 22px
            padding: 19px 45px
            display: block
            transition: 0.2s    
            &:hover
                background-color: $menu-hover              
.current
    background-color: $menu-hover         