*,
*::before,
*::after 
    box-sizing: border-box 
    outline: none 

body
    font-family: 'Fira Sans', sans-serif
    font-weight: normal
    font-size: 18px

.container
    max-width: 1280px
    margin: auto
    padding: 0 15px  

img 
    max-width: 100% 
button 
    cursor: pointer
a
    text-decoration: none

.phone
    color: #000000
    font-weight: normal

.pick-service
    background-color: #1B1BB3
    color: #ffffff

.submit-application
    background-color: #ffffff
    color: #000000
.section-title
    font-weight: bold
    font-size: 48px
    line-height: 58px 
    color: #000000
.section-second-title
    font-weight: bold
    font-size: 36px
    line-height: 43px 
    color: #ffffff

.input
    width: 100%
.button
    width: 100%
    background-color: #00B327
    height: 60px
    border: none 
    display: block   

.menu span
	display: none    

@media (max-width: 992px)
    .burger
        position: absolute
        z-index: 20
        top: 10px
        right: 20px
        width: 38px
        height: 24px
        cursor: pointer 
    .menu
        position: relative
        width: 100%
        cursor: pointer     
    .menu span
        height: 44px
        line-height: 44px
        display: block
        color: #fff
        font-size: 20px
        text-align: center
        text-transform: uppercase
    .menu ul
        display: none
        border-top: 1px solid #fff
        flex-direction: column
    .top-line
        top: 0   
    .center-line
        top: 10px 
    .bottom-line
        top: 20px        
    .top-line, .center-line, .bottom-line
        background-color: #fff
        height: 3px
        width: 100%
        position: absolute
        border-radius: 6px
        transition: .3s  
    .burger-open .top-line
        transform: rotate(45deg)
        top: 10px    
    .burger-open .center-line
        opacity: 0   
    .burger-open .bottom-line
        transform: rotate(-45deg)
        top: 10px                 

.application-form  
    position: relative         
    max-width: 550px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding: 51px 33px 35px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 43px
        color: #000
        margin: 0 0 20px
        text-align: center
    &__text
        font-size: 18px
        color: #000
        margin: 0 0 10px
        text-align: center
    &__form
        margin-top: 40px
        margin-bottom: 80px      
    &__name
        font-weight: bold
        font-size: 18px
        line-height: 22px
        text-indent: 20px
        color: #000 
        margin: 0 0 15px
    &__input
        background: rgba(0, 0, 0, 0.1)
        border-radius: 10px 
        font-size: 18px
        text-indent: 8px
        height: 60px
        border: none
        padding: 0 15px
        margin-bottom: 34px
        &::placeholder
            color: rgba(0,0,0, .5)
        &:focus::placeholder
            color: rgba(0,0,0, 1)
    &__textarea
        resize: none
        padding: 15px
        background: rgba(0, 0, 0, 0.1)
        border-radius: 10px 
        font-size: 18px
        text-indent: 8px
        height: 173px
        width: 100%
        border: none
        overflow-y: scroll
        word-wrap: break-word
        &::placeholder
            color: rgba(0,0,0, .5)
        &:focus::placeholder
            color: rgba(0,0,0, 1)      
    &-block
        margin: 20px auto 16px
        &__politic
            text-decoration: underline
            color: #000
            display: block
            padding-left: 3px 
    &__button
        max-width: 337px
        height: 60px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25)
        border-radius: 50px 
        transition: .2s
        font-weight: bold
        font-size: 24px
        position: absolute
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
        &:hover
            bottom: 3%
            background-color: #027B1D
            box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.4)             
.item-check
    display: flex
    justify-content: center 
    align-items: flex-end 
    font-size: 14px
    cursor: pointer
.check
    margin-right: 10px
    position: relative
    width: 20px
    height: 20px
    border: 1px solid #000 
    border-radius: 50% 
.check input
    opacity: 0
    width: 20px
    height: 20px
.check span
    display: block
    width: 13px
    height: 11px
    position: absolute
    top: 3px
    left: 2px
    transition: .2s
    z-index: 1
    transform: scale(0) 
.check input:checked + span 
    transform: scale(1)
    background: url(../img/checkbox.png) no-repeat
    width: 12px
    height: 12px
    background-size: 100%                

@media (max-width: 435px)
    .application-form-block__politic
        padding-left: 2px
    .application-form
        padding: 30px 15px 25px
    .application-form
        &__title
            font-size: 32px
            line-height: normal
        &__text
            font-size: 14px
            margin: 0 0 5px
        &__name
            text-align: left
            line-height: normal
            text-indent: 10px     
        &__input
            text-indent: 0
            height: 50px
            font-size: 16px
        &__textarea
            text-indent: 0
            font-size: 16px
        &__button
            bottom: 3%
            height: 50px
            font-size: 22px 
        &__form
            margin: 30px 0 65px                         
@media (max-width: 400px)
    .check
        margin: 0 auto 10px
    .item-check
        flex-direction: column
        align-items: center
    .application-form
        &__button
            max-width: 270px 
@media (max-width: 350px)
    .application-form
        &__title
            font-size: 30px
        &__button
            font-size: 20px
            max-width: 230px                               

.isotope
    transition-property: height,width  
.isotope, 
.isotope .isotope-item
    transition-duration: .8s       
.isotope .isotope-item
    transition-property: transform,opacity
.isotope .isotope-item.no-transition,
.isotope.no-transition,
.isotope.no-transition .isotope-item
    transition-duration: 0s
.isotope .infinite-scrolling
    transition: none

.section-scheme
    font-size: 48px
    font-weight: bold
    line-height: 58px
    color: #000000