@media (max-width: 1170px)
    .provide-services
        & .container
            max-width: 780px
        &__title
            font-size: 38px
            line-height: 42px    
@media (max-width: 992px)
    .header
        &-bottom
            & .container
                padding: 0
    .menu
        &-nav
            &__item
                border-bottom: 1px solid $white
                width: 100%
            &__link
                padding: 12px 15px
    .section-hero
        padding: 70px 0 56px                
    .hero
        min-height: 690px
        &-text
            max-width: 580px
            &__title
                font-size: 48px
                line-height: 60px                 
@media (max-width: 800px)
    .header
        &-top
            padding: 10px 0 
            & .container
                max-width: 530px
    .section-provide-services
        padding: 50px 0 0                
    .provide-services
        &__title
            font-size: 30px
            margin: 0 0 40px
        &-block
            &s
                flex-direction: column
                align-items: center                
@media (max-width: 768px)
    .section-hero
        padding: 50px 0 36px 
    .hero
        min-height: 600px 
        &-text
            max-width: 440px
            margin: auto
            &__title
                font-size: 34px
                line-height: 40px
                margin: 0 0 30px
            &__subtitle
                margin: 0 0 40px    
        &-buttons
            margin-bottom: 40px
            &__link
                height: 50px
        &-features
            flex-direction: column
            align-items: center
            &-block:nth-child(2)
                margin: 25px 0 
@media (max-width: 550px)
   .provide-services
        &__title
            font-size: 24px
            line-height: normal                                                                    
@media (max-width: 480px)
    .header
        &-top
            & .container
                max-width: 320px
            &__logo
                margin: auto
            &__address
                margin-left: auto
                font-size: 16px
                max-width: 240px
                padding: 8px 0 
    .hero
        &-text
            &__title
                font-size: 26px
                line-height: 32px
            &__subtitle
                font-size: 16px    
        &-buttons
            flex-direction: column
            align-items: center
            &__link
                &:first-child
                    margin-right: 0
                    margin-bottom: 25px
@media (max-width: 450px)
   .provide-services
        &__title
            font-size: 22px  
            text-align: center                  
@media (max-width: 425px)
    .hero
        &-text
            max-width: 310px
            &__title
                font-size: 22px
                line-height: normal
@media (max-width: 406px)
   .provide-services
        &-block
            &__image
                height: 214px
            &__hidden
                height: 214px                                                            
@media (max-width: 335px)
    .header
        &-top
            & .container
                flex-direction: column
            &__schedule
                padding: 5px 0 10px                  