.section-contact
    padding: 60px 0 120px
.contact
    &__title
        font-weight: bold
        text-align: center
        font-size: 64px
        line-height: 77px   
        color: $black
        margin: 0 0 35px 
    &__subtitle
        font-size: 18px
        display: block
        text-align: center
        line-height: 22px
        margin: 0 auto 50px
        max-width: 430px
    &-block
        &__title
            text-transform: uppercase
            font-weight: bold
            font-size: 36px
            line-height: 43px
            color: $black 
            margin: 0 0 30px  
.vcard
    max-width: 500px             
.vcard div
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    color: rgba(0,0,0, .5)  
.vcard div span
    margin-bottom: 20px
    font-weight: normal;
font-size: 18px;
line-height: 22px;
color: $    