.section-cabinets-hero
    padding: 102px 0 101px
.cabinets-hero
    background: url(../img/cabinets/cabinets.jpg) center no-repeat
    background-size: cover
    min-height: 580px
    &__title
        font-weight: bold
        font-size: 64px
        line-height: 77px
        color: $white
        margin: 0 0 40px
    &-list
        padding: 0
        margin: 0 0 90px
        list-style: none
        &__item
            font-size: 24px
            line-height: 29px
            margin-bottom: 15px
            color: $white  
    &__link
        background-color: $white
        border: 1px solid $black
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px 
        font-size: 18px
        width: 264px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        color: $black   