.certificate 
    &__title 
        font-weight: bold
        font-size: 48px
        line-height: 58px
        color: $black
        margin: 0 0 30px
    &__subtitle
        display: block
        font-size: 18px
        line-height: 22px
        color: $black
        margin-bottom: 100px
        max-width: 620px
    &-block
        &__image
            display: block
            margin-bottom: 100px
        &s
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
