.section-electrical
    padding: 100px 0
.electrical
    & .container
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &-left
        &-side
            max-width: 520px
            &__title
                font-weight: bold
                font-size: 48px
                line-height: 58px
                margin: 0 0 40px
                color: $black
            &__subtitle
                margin: 0 0 20px
                font-size: 18px
                line-height: 22px
                color: $black              