.performed 
    &__title 
        font-weight: bold
        font-size: 48px
        line-height: 58px
        color: $black
        margin: 0 0 70px
    &-block
        margin-bottom: 60px
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(even)
            & .performed-block__image
                order: 1
        &__inner
            max-width: 700px     
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px
            color: $black
            margin-bottom: 5px
        &__text
            font-size: 18px
            line-height: 22px
            color: $black
        &s
            max-width: 1170px
            margin-left: auto     