.scheme
    &-block
        &__title
            margin: 0 0 50px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 60px
        &__image
            max-width: 560px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &-subtitle
                margin: 25px 0 0
                text-align: center
        &__text
            max-width: 580px
            font-size: 18px
            line-height: 22px
            text-indent: 20px
            color: $black 
    &-plus-minus
        &-block
            &__title
                font-weight: bold
                font-size: 24px
                line-height: 29px
                text-transform: uppercase
                opacity: 0.4
.plus-color
    color: $form-button
.minus-color
    color: $minus