.section-articles-us
    padding: 0 0 100px
.articles-us
    &__title
        color: $black
        margin: 0 0 46px
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 40px
        margin-bottom: 40px
        border-bottom: 1px solid
        border-color: rgba(0,0,0, .1)
        &__subtitle
            font-size: 18px
            line-height: 22px
            color: $black
        &__link
            background-color: $articles-link
            border-radius: 50px  
            color: $white
            font-weight: bold
            font-size: 18px
            display: flex
            align-items: center
            justify-content: center
            max-width: 264px
            width: 100%
            height: 45px             
    &-block
        max-width: 480px 
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px
            margin: 0 0 30px
            color: $black   
        &__text
            font-size: 18px
            line-height: 22px
            color: $black 
            margin: 0 0 21px
.message-block
    display: flex
    &__count
        position: relative
        font-weight: bold
        font-size: 18px
        line-height: 22px
        color: $black
        margin-left: 13px
        &::before
            content: ''
            background: url('../img/index/message.png') no-repeat
            width: 29px
            height: 24px
            position: absolute
            left: 0
    &__date
        font-size: 18px
        line-height: 22px
        color: $black
        opacity: 0.4        
