.have-question
    & .container
        display: flex
    &-left
        background: url(../img/index/question.jpg) left no-repeat
        width: 50%
        min-height: 704px
    &-right
        background-color: $button
        border-radius: 0px 10px 10px 0px
        width: 50%
        &__title
            margin: 39px 0 48px
            text-align: center
            color: $white
        &__list
            margin: 0
            padding: 0
            list-style: none     