.section-hero
    padding: 100px 0 86px
.hero
    background: url(../img/index/hero.jpg) center/cover no-repeat
    min-height: 812px
    &-text
        max-width: 850px
        &__title
            font-weight: bold
            margin: 0 0 50px
            font-size: 64px
            line-height: 77px 
            color: $white   
        &__subtitle
            margin: 0 0 70px
            line-height: 22px 
            color: $white 
            max-width: 420px  
