.section-our-clients
    padding: 99px 0 0
.our-clients
    &__title
        margin: 0 0 80px
    &-images
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            margin-bottom: 30px
    &-certificate
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__image
            margin-bottom: 30px              