.section-poll
    padding: 104px 0 127px
.poll
    &__title
        color: $black
        margin: 0 0 39px
    &__subtitle
        line-height: 22px
        max-width: 900px
        margin: 0 0 60px 
    &-block 
        &__link
            border-radius: 10px
            display: block
            padding: 22px 5px
            transition: 0.2s
            &:hover
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
        &__text
            color: $black
            line-height: 22px       
            text-align: center
            margin: 15px 0 20px
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between
                       