.section-provide-services
    padding: 100px 0 50px
.provide-services
    &__title
        font-size: 48px
        line-height: 58px
        color: $black
        font-weight: bold
        margin: 0 0 80px
    &-block
        max-width: 362px
        position: relative
        &__text
            text-align: center
            margin: 20px 0 50px
        &__image
            position: relative
            &:hover
                background-color: rgba(255, 146, 0, 0.63)
                max-width: 362px
                height: 216px
                position: absolute
                top: 0
            & img
                display: block
                margin: auto
               
        
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between        