.section-request
    padding: 63px 0 57px
.request
    background: url(../img/index/request.jpg) center/cover no-repeat
    min-height: 312px
    &__title
        text-align: center
        margin: 0 0 19px
    &__subtitle
        text-align: center
        color: $white
        line-height: 22px
        font-weight: normal
        display: block 
        margin-bottom: 41px
    &-form
        max-width: 760px
        margin: auto
        position: relative
        display: flex
        &-block
            position: relative
            max-width: 460px
            width: 100%
            margin-right: 25px
        & svg 
            position: absolute
            top: 12px
            left: 20px
        &__input
            background-color: rgba(155, 155, 155, 0.8)
            border-radius: 50px
            max-width: 460px
            border: none
            height: 45px
            padding: 0 20px 0 60px
            color: $white
            &::placeholder
                color: $white
                font-weight: normal
                opacity: .6
        &__button
            border-radius: 50px
            height: 45px
            max-width: 263px
            width: 100%
            color: $white
            font-weight: bold