.section-we-work
    padding: 100px 0 0
.we-work
    &__title
        margin: 0 0 80px
    &-block
        width: 25.5%
        text-align: center
        margin-bottom: 80px
        position: relative
        &::after
            content: ''
            background: url(../img/index/arrow.jpg) no-repeat
            width: 30px
            height: 8px
            position: absolute
            top: 95px
            right: -90px
        &__image
            margin: 0 auto 20px
            display: block 
        &__text
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: $black
        &__subtext
            font-size: 14px
            line-height: 17px 
            color: $black 
            opacity: .4

        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between  