.section-why-we
    padding: 0 0 50px
.why-we
    &__title
        text-align: center
        margin: 0 0 80px
    &-block
        max-width: 362px
        margin-bottom: 50px
        &__image
            & img
                display: block
                margin: auto
        &__title
            margin: 30px 0 20px
            text-align: center
            font-weight: bold
            color: $black
            font-size: 24px
            line-height: 29px
        &__text
            margin: 0
            text-align: center
            line-height: 22px
            color: $black            
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between