.services-inner
    &-head
        background: url(../img/our-services/inner.png) center/cover no-repeat
        min-height: 300px
        position: relative
        margin-bottom: 50px
        &::after
            content: ''
            min-height: 300px
            width: 100%
            background-color: rgba(0,0,0, .5)
            position: absolute
            top: 0
            left: 0
    &__title
        color: $white
        max-width: 700px
        margin: auto
        position: relative
        z-index: 2
        text-align: center  
        padding-top: 70px
    &-content
        max-width: 754px
        margin: auto
        & p
            line-height: 22px
            color: $black
            margin-bottom: 49px
        & h2
            font-size: 36px
            line-height: 43px
            color: $black
            font-weight: normal  
        & ul
            padding: 0 10px
            margin-bottom: 30px              
.services-form
    max-width: 550px
    border-radius: 10px
    background-color: $button
    margin: 0 auto 87px
    &__title
        font-size: 36px
        font-weight: bold
        line-height: 43px
        text-align: center
        color: $white
        padding-top: 48px
        margin: 0 0 55px
    &__text
        color: $white
        line-height: 22px
        text-align: center
        margin: 0 0 97px
    &__form
        max-width: 480px
        margin: auto
        padding-bottom: 40px

    &__input
        border-radius: 5px
        height: 60px
        margin-bottom: 20px
        border: 1px solid $black
        line-height: 22px
        padding: 0 20px
        background-color: $white
        &::placeholder
            color: $grey
    &__textarea
        color: $grey
        border: 1px solid $black
        height: 173px
        width: 100%
        resize: none
        border-radius: 5px
        padding: 20px
        background-color: $white
        margin-bottom: 20px 
    &__button
        font-weight: bold
        color: $white
        font-size: 24px
        line-height: 29px
        border-radius: 5px                      