.our-services
    padding: 68px 0 79px
    &__title
        text-align: center
        margin: 0 0 87px
    &-block
        position: relative
        max-width: 950px
        margin: 0 auto 35px
        &__wrap
            display: flex
        &__image
            margin-right: 30px
            & img
                display: block
                width: 264px
        &__text
            max-width: 624px        
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px
            color: $black
            margin: 0 0 10px
        &__description
            line-height: 22px
            color: $black
            margin: 0 0 10px 
        &__link 
            position: absolute
            right: 0
            bottom: 5px
            z-index: 10
            line-height: 22px
            color: $link 
            border-bottom: 1px solid $link                    