.section-articles
    padding: 60px 0 80px
.articles
    & .conatiner
        max-width: 1150px
    &__title    
        font-weight: bold
        font-size: 64px
        line-height: 77px
        text-align: center
        color: $black
        margin: 0 0 35px
    &-list
        margin: 0 0 90px
        display: flex
        justify-content: center
        &__item
            margin: 0 50px
        &__link
            display: inline-block
            margin: 0 50px
            font-weight: bold
            font-size: 18px
            line-height: 22px
            color: rgba(0,0,0, .5)
            text-transform: uppercase
            transition: .2s
            background-color: $white
            &:hover
                color: rgba(0,0,0, 1)   
    &-block
        max-width: 360px
        margin: 0 10px 50px
        padding: 0 15px
        &s
            margin: auto
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: space-between
        &__image
            & img
                margin: 0 auto 30px
                display: block
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px 
            color: $black
            margin: 0 0 20px 
            word-wrap: break-word  
        &__text  
            margin: 0 0 15px
            word-wrap: break-word
            font-size: 18px
            color: $black
            line-height: 22px
        &__date
            font-size: 18px
            line-height: 22px
            color: $black
            opacity: 0.7
            display: flex
            justify-content: flex-end                        
.pagination
    display: flex
    justify-content: space-between
    & .next,
    & .prev
        color: $pagination
        border-bottom: 1px solid $pagination 
        font-size: 24px
    &-number
        & a,
        & span
            margin: 0 10px
            font-size: 24px  
            color: $black          